import * as constants from '../constants/note';
/*import axios from 'axios';*/


export default function notesReducers( state = { notes:[] }, action ) {  // редусер принимает 2 параметра - и на
// выходе новый state.
// осн. задача с помощью имутабельности получить новый state. имутабельность - неизменность - однажды созданный объект,чисто итд  при изменении должен порождать новый экземпляр. т.е если у меня есть объект со свойством name, я этот name меняю и должен создаватсья новый объект с новй изменённым свойством. любое действие что я выполняю
// должно порождать новый объект состояния.! тоже самое что slice для массива.
   switch (action.payload) {
      case constants.ADD:
         state = {  }
   }


   return state;
}